<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fish Curry</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body id="body">


 <h1 class="heading"> Recipes of Fish Curry.</h1>

 <p class="paragraph">
   Maacher kalia or maacher jhol is a simple <span class="special">Bengali</span> fish curry that is a favorite in many <span>Indian families.</span>


Maacher means "fish" and kalia or jhol means "in curry or gravy." The most commonly used fish to prepare this dish is a type of <span>freshwater carp or rui maach.</span> If you do not have access to rui maach, you also can use salmon, pomfret, sea bass, red snapper, tilapia, or catfish. I like it because it is a traditional food in our culture. </p>

<!-- Ingredients to make the Fish Curry -->

<h2 class="heading_2">Items that will be needed. </h2>

<p>
<h4 class="heading_4">For the Fish:</h4>
 <ul class= "unordered">
  <li>2.2 pounds/1 kg thickly cut carp steaks</li>
  <li>1 teaspoon turmeric </li>
  <li>1/2 teaspoon salt </li>
  <li>1/2 cup mustard or vegetable or canola or sunflower cooking oil </li>
 </ul>
</p>

<p>
<h4 class="heading_4">For the  Gravy:</h4>
 <ul class= "unordered">
  <li>4 tablespoons mustard or vegetable or canola or sunflower cooking oil </li>
  <li>3 medium-sized potatoes, peeled and cut into quarters </li>
  <li>1 large bay leaf </li>
  <li>5 green cardamom pods, bruised </li>
  <li>1/2 teaspoon cumin seeds </li>
  <li>1 large onion, ground to a smooth paste in a food processor </li>
  <li>1 teaspoon ginger paste </li>
  <li>1 teaspoon garlic paste </li>
  <li>2 tomatoes chopped very fine </li>
  <li>1/2 teaspoon turmeric </li>
  <li>1 teaspoon coriander </li>
  <li>1/2 teaspoon cumin </li>
  <li>2 tablespoons unsweetened yogurt </li>
  <li>1 and 1/2 to 2 cups hot water </li>
  <li>1/4 cup fresh cilantro, chopped very fine </li>
 </ul>
</p>

<!-- Steps to make it -->

<h2> Steps </h2>

<p>
<h4 class="heading_4">Make the Fish:</h4>
 <ol class= "ordered">
  <li>Wash the fish well, drain ALL water and pat each piece dry with a paper towel. Lay fish in a flat dish. &#x1F603 </li>
  <li>Sprinkle the turmeric and salt over the fish and mix well to ensure every piece of fish is well coated with the marinade. Set aside for 30 minutes.&#x1F60A </li>
  <li>When the fish has marinated, set up a frying pan on medium heat, to fry the fish. When the pan is hot, add the cooking oil and heat.&#x1F642 </li>
  <li>Fry the pieces of fish until each one is golden on both sides. Do not crowd the pan and remember to be gentle with the fish as it cooks quickly and can break easily. When fried, remove to paper towels to drain and reserve for later use.&#x1F929 </li>
 </ol>
</p>

<p>
<h4 class="heading_4">Make the Gravy:</h4>
 <ol class= "ordered">
   <li>Use the same oil (add more if necessary) to pan fry the potatoes till they are half-cooked and golden. Drain and keep aside on paper towels for later use.😀 </li>
   <li>If there is any cooking oil left over from the frying (fish and potatoes), use it in this next step. Add more if required. </li>
   <li>Heat the cooking oil on medium heat and add the bay leaf, cardamom pods, and cumin seeds. Sauté until the spluttering stops. </li>
   <li>Add the onion paste, ginger paste, and garlic paste and fry for 4 to 5 minutes. </li>
   <li>Add the tomatoes, turmeric, coriander (dhania), cumin (jeera) and yogurt. Stir to mix well. Fry this spice mixture until the oil begins to separate from it forming a sheen on top of the mixture. This could take up to 10 minutes. </li>
   <li>Add 1 1/2 to 2 cups of hot water and the previously fried potatoes to this mixture. Bring to a boil and then reduce the heat to a simmer. Cook until the potatoes are done. </li>
   <li>Now add the previously fried pieces of fish to the gravy and stir gently. Cook for another 4 to 5 minutes to reheat the fish. </li>
   <li>Turn off the heat and garnish the dish with the fresh, chopped cilantro leaves. </li>
   <li>Serve with freshly prepared plain rice.🥰😍  </li>
 </ol>
</p>

<p>
  Whenever we think about West Bengal, the first thing that pops in our minds is their fish curry. If you call yourself a fish lover, you should definitely try this fish curry. This authentic Bengali fish curry reigns in the hearts of every fish lover. It is a soul food for all the Bengalis. This fish curry is prepared using fish fillets, salt, turmeric powder, tomatoes, onions, yogurt, mustard seeds and a melange of spices. It is traditionally prepared with mustard oil and is garnished with coriander leaves. Rohu fish is used to prepare this dish which is great source of Vitamin C. The fish is marinated with a mixture of salt and turmeric and the curry is loaded with amazing flavors. It is cooked at special occasions like Durga Puja, the most celebrated festival of West Bengal. It is an easy- to- make recipe and doesn't take too much of your time. It tastes best when served with rice forming the classic combination of maachh bhaat. Serve this dish at kitty parties, buffets, and potlucks and earn compliments from your friends and family. So, what are you waiting for? Try this recipe now and relish it with your loved ones. </p>


<p>
  <img src = "http://https://vaya.in/recipes/wp-content/uploads/2018/02/shutterstock_770514466.jpg" alt="Bengali Fish Curry" set-width=300px />
</p>

<p>
  <img src = "shorturl.at/coKU3" alt="Fish Curry" />
</p>

<p>
  <img width="320" height="240" src = "http://tiny.cc/fpp3mz" alt="Tasty Fish Curry" />
</p>

<h2 class="heading_2"> 5 best recipes for Fish Curry </h2>

<ul class="unordered">
	<li> <a href="https://www.jamieoliver.com/recipes/fish-recipes/keralan-fish-curry/">Keralan Fish Curry</a> </li>
	<li> <a href="https://www.indianhealthyrecipes.com/fish-curry-recipe/">How to make Fish Curry</a> </li>
	<li> <a href="https://www.bbcgoodfood.com/recipes/super-quick-fish-curry">Super Quick Fish Curry</a> </li>
	<li> <a href="https://www.olivemagazine.com/recipes/fish-and-seafood/best-fish-curry-recipes/">Best Fish Curry</a> </li>
	<li> <a href="https://www.indianhealthyrecipes.com/fish-curry-recipe/">Fish Curry Recipes</a> </li>
	
</ul>



</body>
</html>