<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Final Project</title>
</head>
<body>

<!--Title and share this article to social media -->
  <header>
        <h1>My Favorite Book</h1>
        <nav>
            <a href = "http://www.gmail.com">Gmail</a>
            <a href = "http://www.facebook.com">Facebook</a>
            <a href = "http://www.google.com">Google</a>
            <a href = "http://www.github.com/Jack-Devil">Github</a><br>
    </nav>
    </header>


<!-- Introduction to the book -->
  <section>
    <h3>Introduction</h3>
    Maa (Bengali: মা, "Maa" means "mother" in English) is a novel by the Bangladeshi author Anisul Hoque. An English translation, titled Freedom's Mother, was published by Palimpsest from New Delhi in 2012. The novel entered the Prothom Alo's list of the best ten creative books in Bengali of the 1st decade of the 21st century and the list of the best ten creative books in Bengali on the liberation war of Bangladesh. The novel was published in Maithili too.
  </section>
  

<!-- Plot summery of the book -->
  <section>
    <h3>Plot Summery</h3>
    <details>
            <summary>Summery</summary>The story spins around the life of the freedom-fighter, Magfar Ahmed Chowdhury, also known as Azad and his mother. The story begins when Azad's mother Shafia, being angry with her husband's cheating on her, leaves her wealthy husband's affluent home with a small child, Azad. Resolute not to return she determines to raise Azad on her own. Shafia's husband tries several times to reconcile with her but she never compromises. Though she never takes any help from her husband, her son Azad often goes to his father's house to take  money from his father and spends lavishly. By the time when the liberation war of Bangladesh began, Azad was grown-up, almost self-reliant, and a graduate from the University of Dhaka but in the middle of the war he is caught by Pakistan Army on 29 August 1971 and tortured brutally and martyred. Nonetheless, Shafia does not lose hope and carries on searching for him, as the dead body is never found. Gradually her almost-fulfilled dream begins fading out. The later part of the story spins around Shafia's struggle to survive on her own without taking help from others. In the end, she dies in extreme poverty.
    </details>
  </section>
  
<!-- Reveiws -->
 <section>
  <h3>Reviews</h3>
  <article>
    In addition to being a highly acclaimed title in the original language, the English translation of Maa, Freedom's Mother, was the debut novel brought out by Palimpsest Publishing. The Indian Express noted the release of the book, describing it as: "Set against the backdrop of the Bangladesh War, it is a compelling story of love and betrayal and the human cost of conflict."

    <p>Heena Khan from The Hindu Business Line praised the narrative as underlining "personal tragedies with historical accuracy.</p>

  </article>
 </section>
 
 <!-- video inteview from writer about this book and a song related to this book -->
<section>
  <p>
  <h3> Video and Audio related to this book</h3>
      </p>
  
  <p>
    <iframe  
            width="420" 
            height="345" 
            src="https://www.youtube.com/embed/yO3GPzXp6NU">
    </iframe>
  </p>
   <p>
    <audio src="https://download.music.com.bd/Music/M/Mixed%20Albums/Jagoroner%20Gaan/09%20-%20Jagoroner%20Gaan%20-%20Mago%20Bhabna%20Keno%20(music.com.bd).mp3" controls></audio>
  </p>
  </section>
</body>