


/* 1 */
body {
  background-color: lightblue;
}


/* 2 */
p {
  font-size: 90%
}

li {
  font-size: 110%
}


/* 3 */
h1 {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

h2 {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

h4 {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}


/* 4 */
h1 {
  text-decoration: underline;
  font-weight: bold;
  
}

/* 5 */
/* https://www.w3schools.com/css/default.asp is the reference website */



/* 6 */
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}